pug/index.pug
//- Layout
extends layouts/layoutDefault

//- Configuracion de variables
block variables
	- bodyClasses = [''] 

//- Contenido principal
block content
	main#landingPage
		h1 EZETA Equipo Jurídico Fiscal
		section#welcome 
			.videoBox
				.videoEmbed
					div
						iframe(src="https://media.flixel.com/cinemagraph/gndo0snbp7aao5gq65sh?hd=true", frameborder="0", allowfullscreen allow='autoplay')
			.generalBox
				.content
					h2 welcome
					.textBox
						p Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et. Sunt qui esse pariatur duis deserunt mollit dolore cillum minim tempor enim. 
					.contactBlok
						button.btn.ancla(href="#where") Contáctanos
		section#services
			div
				.box
					h2 Servicios jurídicos
					p Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et. Sunt qui esse pariatur duis deserunt mollit dolore cillum minim tempor enim. Elit aute irure tempor cupidatat incididunt sint deserunt ut voluptate aute id deserunt nisi.
					ul
						li
							img(src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1115&q=80", alt="")
						li
							img(src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=3270&q=80", alt="")
						li
							img(src="https://images.unsplash.com/photo-1474631245212-32dc3c8310c6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1981&q=80", alt="")
						li
							img(src="https://images.unsplash.com/photo-1556761175-5973dc0f32e7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=4767&q=80", alt="")
						li 
							img(src="https://images.unsplash.com/photo-1488190211105-8b0e65b80b4e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=3270&q=80", alt="")

		section#team
			div 
				.header
					h2 Nuestro equipo
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Facilisis tincidunt euismod vitae pellentesque facilisis bibendum sapien senectus. Tortor placerat vitae, porta adipiscing faucibus phasellus habitasse. Quis ridiculus malesuada consectetur id faucibus turpis consequat egestas varius. Morbi accumsan mi enim in neque praesent. Ultricies pellentesque mattis sollicitudin tempus sit proin ac. 
				.wrapper
					#user1.user.ancla(href="#user1")
						.photo
							img(src="img/equipo01.jpg", alt="")
						div
							h3 Name 01
							p Suspendisse elementum, nunc, sit sit molestie ipsum ornare. Ipsum lectus aliquet amet in ac laoreet eleifend. Aliquam scelerisque elementum, amet...
							div.btndown
								span
					.userContent
						div
							h4 Name 01
							.content
								img(src="img/cliente03.jpg", alt="")
								p Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis vero optio blanditiis aliquam ducimus, autem voluptas incidunt fuga minus eligendi necessitatibus molestias atque explicabo impedit dolor recusandae perferendis odio magnam?
								p Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis vero optio blanditiis aliquam ducimus, autem voluptas incidunt fuga minus eligendi necessitatibus molestias atque explicabo impedit dolor recusandae perferendis odio magnam?
					#user2.user.ancla(href="#user2")
						.photo
							img(src="img/equipo02.jpg", alt="")
						div
							h3 Name 02
							p Suspendisse elementum, nunc, sit sit molestie ipsum ornare. Ipsum lectus aliquet amet in ac laoreet eleifend. Aliquam scelerisque elementum, amet...
							div.btndown
								span
					.userContent
						div
							h4 Name 02
							.content
								p Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis vero optio blanditiis aliquam ducimus, autem voluptas incidunt fuga minus eligendi necessitatibus molestias atque explicabo impedit dolor recusandae perferendis odio magnam?
								img(src="img/cliente02.jpg", alt="")
								p Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis vero optio blanditiis aliquam ducimus, autem voluptas incidunt fuga minus eligendi necessitatibus molestias atque explicabo impedit dolor recusandae perferendis odio magnam?
					#user3.user.ancla(href="#user3")
						.photo
							img(src="img/equipo03.jpg", alt="")
						div
							h3 Name 03
							p Suspendisse elementum, nunc, sit sit molestie ipsum ornare. Ipsum lectus aliquet amet in ac laoreet eleifend. Aliquam scelerisque elementum, amet...
							div.btndown
								span
					.userContent
						div
							h4 Name 03
							.content
								p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, iusto distinctio eligendi ducimus, ad nesciunt ut eum voluptatem accusantium aliquid optio, hic non laborum laboriosam! Deleniti aliquam veritatis obcaecati debitis.
								p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, iusto distinctio eligendi ducimus, ad nesciunt ut eum voluptatem accusantium aliquid optio, hic non laborum laboriosam! Deleniti aliquam veritatis obcaecati debitis.
								p Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis vero optio blanditiis aliquam ducimus, autem voluptas incidunt fuga minus eligendi necessitatibus molestias atque explicabo impedit dolor recusandae perferendis odio magnam?
								img(src="img/cliente03.jpg", alt="")
					#user4.user.ancla(href="#user4")
						.photo
							img(src="img/equipo04.jpg", alt="")
						div
							h3 Name 04
							p Suspendisse elementum, nunc, sit sit molestie ipsum ornare. Ipsum lectus aliquet amet in ac laoreet eleifend. Aliquam scelerisque elementum, amet...
							div.btndown
								span
					.userContent
						div
							h4 Name 04
							.content
								img(src="img/cliente01.jpg", alt="")
								p Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis vero optio blanditiis aliquam ducimus, autem voluptas incidunt fuga minus eligendi necessitatibus molestias atque explicabo impedit dolor recusandae perferendis odio magnam?
								p Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis vero optio blanditiis aliquam ducimus, autem voluptas incidunt fuga minus eligendi necessitatibus molestias atque explicabo impedit dolor recusandae perferendis odio magnam?
								p Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis vero optio blanditiis aliquam ducimus, autem voluptas incidunt fuga minus eligendi necessitatibus molestias atque explicabo impedit dolor recusandae perferendis odio magnam?
								p Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis vero optio blanditiis aliquam ducimus, autem voluptas incidunt fuga minus eligendi necessitatibus molestias atque explicabo impedit dolor recusandae perferendis odio magnam?
		section#success
			div
				h2 Casos de éxito
				p Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et. Sunt qui esse pariatur duis deserunt mollit dolore cillum minim tempor enim. Elit aute irure tempor cupidatat incididunt sint deserunt ut voluptate aute id deserunt nisi.
				.wrapper
					.card
						.photo
							img(src="img/cliente01.jpg", alt="")
						div
							h3 Nombre cliente
							p Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum non eius veniam at repellendus quam, cum, aspernatur voluptas esse sit iste. Natus maiores ratione quod molestias dignissimos fuga temporibus saepe?
					.card
						.photo
							img(src="img/cliente02.jpg", alt="")
						div
							h3 Nombre cliente
							p Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum non eius veniam at repellendus quam, cum, aspernatur voluptas esse sit iste. Natus maiores ratione quod molestias dignissimos fuga temporibus saepe?
					.card
						.photo
							img(src="img/cliente03.jpg", alt="")
						div
							h3 Nombre cliente
							p Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum non eius veniam at repellendus quam, cum, aspernatur voluptas esse sit iste. Natus maiores ratione quod molestias dignissimos fuga temporibus saepe?

		section#where
			.contact
				div
					h2 Dónde estamos
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dictum nunc a felis rhoncus semper. Nunc dignissim mi ante, nec elementum erat tincidunt at. In hac habitasse platea dictumst.
					p
						| Carlos Maurrás, 9 - 1.º A 28036 MADRID
						br
						a(href="tel:629 056 360")  629 056 360
						| / 
						a(href="tel:912 650 399")  912 650 399
						| 
						a(href="mailto:corio@ezeta.legal") corio@ezeta.legal
				div.form
					form(action="")
						input(type="text", placeholder="Nombre", class="form-control")
						input(type="mail", placeholder="Mail", class="form-control")
						textarea(name="", cols="30", rows="10", placeholder="Su consulta", class="form-control")
						.buttons
							button.btn Enviar




			iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3035.596715204506!2d-3.6901353841861706!3d40.46206207935971!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd42291a2e9eea23%3A0xa333954051a72989!2sC.%20de%20Carlos%20Maurr%C3%A1s%2C%209%2C%2028036%20Madrid!5e0!3m2!1ses!2ses!4v1646298070998!5m2!1ses!2ses", frameborder="0", width="100%", height="600", style="border:0;", allowfullscreen="", loading="lazy") 
				

docs/index.html
<!DOCTYPE html>
<html class="no-js" lang="es"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Ezeta. Equipo Jurídico Fiscal</title>
    <meta name="description" content="">
    <meta name="keyword" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header class="menu" id="mainHeader">
      <div class="slider"><img src="img/ezetaLogo.svg" alt="logo EZETA">
        <ul>
          <li class="welcome active"><a class="ancla" href="#welcome"> Inicio</a></li>
          <li class="services"><a class="ancla" href="#services">Servicios</a></li>
          <li class="team"><a class="ancla" href="#team">Equipo</a></li>
          <li class="success"><a class="ancla" href="#success">Casos de éxito</a></li>
          <li class="where"> <a class="ancla" href="#where">contacto</a></li>
        </ul>
      </div>
      <div id="hamburguerButton"><span></span></div>
    </header>
    <main id="landingPage">
      <h1>EZETA Equipo Jurídico Fiscal</h1>
      <section id="welcome"> 
        <div class="videoBox">
          <div class="videoEmbed">
            <div>
              <iframe src="https://media.flixel.com/cinemagraph/gndo0snbp7aao5gq65sh?hd=true" frameborder="0" allowfullscreen allow="autoplay"></iframe>
            </div>
          </div>
        </div>
        <div class="generalBox">
          <div class="content">
            <h2>welcome</h2>
            <div class="textBox">
              <p>Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et. Sunt qui esse pariatur duis deserunt mollit dolore cillum minim tempor enim. </p>
            </div>
            <div class="contactBlok">
              <button class="btn ancla" href="#where">Contáctanos</button>
            </div>
          </div>
        </div>
      </section>
      <section id="services">
        <div>
          <div class="box">
            <h2>Servicios jurídicos</h2>
            <p>Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et. Sunt qui esse pariatur duis deserunt mollit dolore cillum minim tempor enim. Elit aute irure tempor cupidatat incididunt sint deserunt ut voluptate aute id deserunt nisi.</p>
            <ul>
              <li><img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1115&amp;q=80" alt=""></li>
              <li><img src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=3270&amp;q=80" alt=""></li>
              <li><img src="https://images.unsplash.com/photo-1474631245212-32dc3c8310c6?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1981&amp;q=80" alt=""></li>
              <li><img src="https://images.unsplash.com/photo-1556761175-5973dc0f32e7?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=4767&amp;q=80" alt=""></li>
              <li> <img src="https://images.unsplash.com/photo-1488190211105-8b0e65b80b4e?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=3270&amp;q=80" alt=""></li>
            </ul>
          </div>
        </div>
      </section>
      <section id="team">
        <div> 
          <div class="header">
            <h2>Nuestro equipo</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Facilisis tincidunt euismod vitae pellentesque facilisis bibendum sapien senectus. Tortor placerat vitae, porta adipiscing faucibus phasellus habitasse. Quis ridiculus malesuada consectetur id faucibus turpis consequat egestas varius. Morbi accumsan mi enim in neque praesent. Ultricies pellentesque mattis sollicitudin tempus sit proin ac. </p>
          </div>
          <div class="wrapper">
            <div class="user ancla" id="user1" href="#user1">
              <div class="photo"><img src="img/equipo01.jpg" alt=""></div>
              <div>
                <h3>Name 01</h3>
                <p>Suspendisse elementum, nunc, sit sit molestie ipsum ornare. Ipsum lectus aliquet amet in ac laoreet eleifend. Aliquam scelerisque elementum, amet...</p>
                <div class="btndown"><span></span></div>
              </div>
            </div>
            <div class="userContent">
              <div>
                <h4>Name 01</h4>
                <div class="content"><img src="img/cliente03.jpg" alt="">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis vero optio blanditiis aliquam ducimus, autem voluptas incidunt fuga minus eligendi necessitatibus molestias atque explicabo impedit dolor recusandae perferendis odio magnam?</p>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis vero optio blanditiis aliquam ducimus, autem voluptas incidunt fuga minus eligendi necessitatibus molestias atque explicabo impedit dolor recusandae perferendis odio magnam?</p>
                </div>
              </div>
            </div>
            <div class="user ancla" id="user2" href="#user2">
              <div class="photo"><img src="img/equipo02.jpg" alt=""></div>
              <div>
                <h3>Name 02</h3>
                <p>Suspendisse elementum, nunc, sit sit molestie ipsum ornare. Ipsum lectus aliquet amet in ac laoreet eleifend. Aliquam scelerisque elementum, amet...</p>
                <div class="btndown"><span></span></div>
              </div>
            </div>
            <div class="userContent">
              <div>
                <h4>Name 02</h4>
                <div class="content">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis vero optio blanditiis aliquam ducimus, autem voluptas incidunt fuga minus eligendi necessitatibus molestias atque explicabo impedit dolor recusandae perferendis odio magnam?</p><img src="img/cliente02.jpg" alt="">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis vero optio blanditiis aliquam ducimus, autem voluptas incidunt fuga minus eligendi necessitatibus molestias atque explicabo impedit dolor recusandae perferendis odio magnam?</p>
                </div>
              </div>
            </div>
            <div class="user ancla" id="user3" href="#user3">
              <div class="photo"><img src="img/equipo03.jpg" alt=""></div>
              <div>
                <h3>Name 03</h3>
                <p>Suspendisse elementum, nunc, sit sit molestie ipsum ornare. Ipsum lectus aliquet amet in ac laoreet eleifend. Aliquam scelerisque elementum, amet...</p>
                <div class="btndown"><span></span></div>
              </div>
            </div>
            <div class="userContent">
              <div>
                <h4>Name 03</h4>
                <div class="content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, iusto distinctio eligendi ducimus, ad nesciunt ut eum voluptatem accusantium aliquid optio, hic non laborum laboriosam! Deleniti aliquam veritatis obcaecati debitis.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, iusto distinctio eligendi ducimus, ad nesciunt ut eum voluptatem accusantium aliquid optio, hic non laborum laboriosam! Deleniti aliquam veritatis obcaecati debitis.</p>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis vero optio blanditiis aliquam ducimus, autem voluptas incidunt fuga minus eligendi necessitatibus molestias atque explicabo impedit dolor recusandae perferendis odio magnam?</p><img src="img/cliente03.jpg" alt="">
                </div>
              </div>
            </div>
            <div class="user ancla" id="user4" href="#user4">
              <div class="photo"><img src="img/equipo04.jpg" alt=""></div>
              <div>
                <h3>Name 04</h3>
                <p>Suspendisse elementum, nunc, sit sit molestie ipsum ornare. Ipsum lectus aliquet amet in ac laoreet eleifend. Aliquam scelerisque elementum, amet...</p>
                <div class="btndown"><span></span></div>
              </div>
            </div>
            <div class="userContent">
              <div>
                <h4>Name 04</h4>
                <div class="content"><img src="img/cliente01.jpg" alt="">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis vero optio blanditiis aliquam ducimus, autem voluptas incidunt fuga minus eligendi necessitatibus molestias atque explicabo impedit dolor recusandae perferendis odio magnam?</p>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis vero optio blanditiis aliquam ducimus, autem voluptas incidunt fuga minus eligendi necessitatibus molestias atque explicabo impedit dolor recusandae perferendis odio magnam?</p>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis vero optio blanditiis aliquam ducimus, autem voluptas incidunt fuga minus eligendi necessitatibus molestias atque explicabo impedit dolor recusandae perferendis odio magnam?</p>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis vero optio blanditiis aliquam ducimus, autem voluptas incidunt fuga minus eligendi necessitatibus molestias atque explicabo impedit dolor recusandae perferendis odio magnam?</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="success">
        <div>
          <h2>Casos de éxito</h2>
          <p>Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et. Sunt qui esse pariatur duis deserunt mollit dolore cillum minim tempor enim. Elit aute irure tempor cupidatat incididunt sint deserunt ut voluptate aute id deserunt nisi.</p>
          <div class="wrapper">
            <div class="card">
              <div class="photo"><img src="img/cliente01.jpg" alt=""></div>
              <div>
                <h3>Nombre cliente</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum non eius veniam at repellendus quam, cum, aspernatur voluptas esse sit iste. Natus maiores ratione quod molestias dignissimos fuga temporibus saepe?</p>
              </div>
            </div>
            <div class="card">
              <div class="photo"><img src="img/cliente02.jpg" alt=""></div>
              <div>
                <h3>Nombre cliente</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum non eius veniam at repellendus quam, cum, aspernatur voluptas esse sit iste. Natus maiores ratione quod molestias dignissimos fuga temporibus saepe?</p>
              </div>
            </div>
            <div class="card">
              <div class="photo"><img src="img/cliente03.jpg" alt=""></div>
              <div>
                <h3>Nombre cliente</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum non eius veniam at repellendus quam, cum, aspernatur voluptas esse sit iste. Natus maiores ratione quod molestias dignissimos fuga temporibus saepe?</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="where">
        <div class="contact">
          <div>
            <h2>Dónde estamos</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dictum nunc a felis rhoncus semper. Nunc dignissim mi ante, nec elementum erat tincidunt at. In hac habitasse platea dictumst.</p>
            <p>Carlos Maurrás, 9 - 1.º A 28036 MADRID<br><a href="tel:629 056 360"> 629 056 360</a>/ <a href="tel:912 650 399"> 912 650 399</a> <a href="mailto:corio@ezeta.legal">corio@ezeta.legal</a></p>
          </div>
          <div class="form">
            <form action="">
              <input class="form-control" type="text" placeholder="Nombre">
              <input class="form-control" type="mail" placeholder="Mail">
              <textarea class="form-control" name="" cols="30" rows="10" placeholder="Su consulta"></textarea>
              <div class="buttons">
                <button class="btn">Enviar</button>
              </div>
            </form>
          </div>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3035.596715204506!2d-3.6901353841861706!3d40.46206207935971!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd42291a2e9eea23%3A0xa333954051a72989!2sC.%20de%20Carlos%20Maurr%C3%A1s%2C%209%2C%2028036%20Madrid!5e0!3m2!1ses!2ses!4v1646298070998!5m2!1ses!2ses" frameborder="0" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy"> </iframe>
      </section>
    </main>
    <footer>
      <div><img class="logo" src="img/ezetaLogo.svg" alt="logo EZETA">
        <div>&copy; EZETA.  Todos los derechos reservados.</div>
        <div> <a href="https://www.osoco.es" target="_BLACK">Diseñado con<img src="img/corazon.svg" alt="amor">por OSOCO.ES</a></div>
        <div>Aviso legal | Política de privacidad | Términos legales | Cookies</div><a class="ancla" href="#welcome">subir</a>
      </div>
    </footer>
    <!-- bower:js-->
    <!-- endbower-->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
